<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Font View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorFontViewController" customModule="GitHub_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-mx-jjk">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-ux-Dlv" userLabel="Color mixer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="440.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-zF-9gJ" userLabel="Color cube">
                                                <rect key="frame" x="64" y="49" width="247" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="8h3-9e-nhw"/>
                                                    <constraint firstAttribute="width" constant="247" id="9tg-4P-GVK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color mixer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-Sy-mSw" userLabel="Title">
                                                <rect key="frame" x="114" y="8" width="147" height="32.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="fGF-oq-dmM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB(Decimalcode)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znd-2P-8Ye">
                                                <rect key="frame" x="114" y="234" width="147" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="toM-ml-zbz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-12-lOH">
                                                <rect key="frame" x="16" y="285" width="343" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-c2-rcT" userLabel="Sliders">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="120"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-kW-FOb" userLabel="Red">
                                                                <rect key="frame" x="-2" y="0.0" width="287" height="31"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <color key="thumbTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <action selector="slidersRGB:" destination="BYZ-38-t0r" eventType="valueChanged" id="rXv-rQ-a0z"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="oN9-vd-KZa" userLabel="Green">
                                                                <rect key="frame" x="-2" y="45" width="287" height="31"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="thumbTintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <action selector="slidersRGB:" destination="BYZ-38-t0r" eventType="valueChanged" id="dcF-EU-RRA"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-u6-wak" userLabel="Blue">
                                                                <rect key="frame" x="-2" y="90" width="287" height="31"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="thumbTintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <action selector="slidersRGB:" destination="BYZ-38-t0r" eventType="valueChanged" id="r0G-Rp-ofe"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rGf-u6-wak" firstAttribute="leading" secondItem="Njh-c2-rcT" secondAttribute="leading" id="50C-KA-G7p"/>
                                                            <constraint firstItem="oN9-vd-KZa" firstAttribute="leading" secondItem="Njh-c2-rcT" secondAttribute="leading" id="AAY-R1-AAK"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Aa-kW-FOb" secondAttribute="trailing" id="B5q-G7-pYN"/>
                                                            <constraint firstAttribute="trailing" secondItem="oN9-vd-KZa" secondAttribute="trailing" id="FIE-fe-n5D"/>
                                                            <constraint firstAttribute="trailing" secondItem="rGf-u6-wak" secondAttribute="trailing" id="Y8p-pG-bWZ"/>
                                                            <constraint firstItem="4Aa-kW-FOb" firstAttribute="leading" secondItem="Njh-c2-rcT" secondAttribute="leading" id="nb0-KZ-KYc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-VI-aXf" userLabel="RGB values">
                                                        <rect key="frame" x="303" y="0.0" width="40" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-x4-5Ow">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-su-0dE">
                                                                <rect key="frame" x="0.0" y="46" width="40" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-Lp-uD4">
                                                                <rect key="frame" x="0.0" y="92" width="40" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="kbG-ie-kuM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-ky-07L">
                                                <rect key="frame" x="319" y="8" width="40" height="30"/>
                                                <state key="normal" title="Timer"/>
                                                <connections>
                                                    <segue destination="qm7-Jb-I8p" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="hPr-pf-tNu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="znd-2P-8Ye" firstAttribute="top" secondItem="KQt-zF-9gJ" secondAttribute="bottom" constant="15" id="2OJ-Tp-l0J"/>
                                            <constraint firstItem="jAM-ky-07L" firstAttribute="leading" secondItem="TKF-Sy-mSw" secondAttribute="trailing" constant="58" id="77v-Yg-Yd8"/>
                                            <constraint firstItem="TKF-Sy-mSw" firstAttribute="centerX" secondItem="0Lc-ux-Dlv" secondAttribute="centerX" id="83l-SJ-t3D"/>
                                            <constraint firstItem="yvo-12-lOH" firstAttribute="leading" secondItem="0Lc-ux-Dlv" secondAttribute="leading" constant="16" id="8em-Sm-TsL"/>
                                            <constraint firstItem="KQt-zF-9gJ" firstAttribute="centerX" secondItem="0Lc-ux-Dlv" secondAttribute="centerX" id="FCw-UN-1TD"/>
                                            <constraint firstItem="jAM-ky-07L" firstAttribute="top" secondItem="0Lc-ux-Dlv" secondAttribute="top" constant="8" id="Qtu-pd-XYO"/>
                                            <constraint firstAttribute="trailing" secondItem="yvo-12-lOH" secondAttribute="trailing" constant="16" id="aNb-AR-pET"/>
                                            <constraint firstItem="TKF-Sy-mSw" firstAttribute="top" secondItem="0Lc-ux-Dlv" secondAttribute="top" constant="8" id="eeF-Hh-BMF"/>
                                            <constraint firstAttribute="trailing" secondItem="jAM-ky-07L" secondAttribute="trailing" constant="16" id="hwR-Ld-yGc"/>
                                            <constraint firstItem="znd-2P-8Ye" firstAttribute="centerX" secondItem="0Lc-ux-Dlv" secondAttribute="centerX" id="n7k-7E-wmf"/>
                                            <constraint firstItem="KQt-zF-9gJ" firstAttribute="top" secondItem="TKF-Sy-mSw" secondAttribute="bottom" constant="8.3333333333333357" id="sEX-o6-w4E"/>
                                            <constraint firstItem="yvo-12-lOH" firstAttribute="top" secondItem="znd-2P-8Ye" secondAttribute="bottom" constant="32" id="vIW-xT-p3m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-Xh-zDn" userLabel="Font tester">
                                        <rect key="frame" x="0.0" y="440.33333333333326" width="375" height="293.66666666666674"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-F7-PSm">
                                                <rect key="frame" x="0.0" y="77.666666666666686" width="375" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font tester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-wf-niq" userLabel="Text ">
                                                <rect key="frame" x="104.00000000000001" y="36.000000000000057" width="167.33333333333337" height="28.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="bA7-2k-Yq2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TWH-F7-PSm" secondAttribute="bottom" id="18G-cw-CpA"/>
                                            <constraint firstAttribute="trailing" secondItem="TWH-F7-PSm" secondAttribute="trailing" id="2ry-Az-GdF"/>
                                            <constraint firstItem="MP0-wf-niq" firstAttribute="centerX" secondItem="ps9-Xh-zDn" secondAttribute="centerX" id="JuF-t2-cvK"/>
                                            <constraint firstItem="TWH-F7-PSm" firstAttribute="leading" secondItem="ps9-Xh-zDn" secondAttribute="leading" id="Rna-7F-5UZ"/>
                                            <constraint firstItem="MP0-wf-niq" firstAttribute="top" secondItem="ps9-Xh-zDn" secondAttribute="top" constant="36" id="Yg2-Dy-ypN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Lc-ux-Dlv" firstAttribute="height" secondItem="S4I-mx-jjk" secondAttribute="height" multiplier="0.6" id="70O-Qt-qwD"/>
                                    <constraint firstAttribute="bottom" secondItem="ps9-Xh-zDn" secondAttribute="bottom" id="GjZ-IU-S8d"/>
                                    <constraint firstItem="0Lc-ux-Dlv" firstAttribute="top" secondItem="S4I-mx-jjk" secondAttribute="top" id="THM-ee-jXX"/>
                                    <constraint firstItem="ps9-Xh-zDn" firstAttribute="leading" secondItem="S4I-mx-jjk" secondAttribute="leading" id="YlQ-eb-4lb"/>
                                    <constraint firstAttribute="trailing" secondItem="ps9-Xh-zDn" secondAttribute="trailing" id="Zh3-4C-PsI"/>
                                    <constraint firstAttribute="trailing" secondItem="0Lc-ux-Dlv" secondAttribute="trailing" id="fsU-j9-9wF"/>
                                    <constraint firstItem="0Lc-ux-Dlv" firstAttribute="leading" secondItem="S4I-mx-jjk" secondAttribute="leading" id="gbn-cz-GYR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4I-mx-jjk" secondAttribute="trailing" id="5GB-CP-jZB"/>
                            <constraint firstItem="S4I-mx-jjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OaI-6Y-FPj"/>
                            <constraint firstItem="S4I-mx-jjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nlP-rb-pHP"/>
                            <constraint firstItem="S4I-mx-jjk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zfn-E9-uaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="RGBValueLabel" destination="znd-2P-8Ye" id="Gny-LQ-06i"/>
                        <outlet property="colorCubeView" destination="KQt-zF-9gJ" id="VM4-La-h0t"/>
                        <outlet property="fontPickerView" destination="TWH-F7-PSm" id="Bj6-4G-u8m"/>
                        <outlet property="textFont" destination="MP0-wf-niq" id="1yk-Ja-QjW"/>
                        <outletCollection property="slidersRGBCollection" destination="4Aa-kW-FOb" collectionClass="NSMutableArray" id="4ba-Rl-RIJ"/>
                        <outletCollection property="slidersRGBCollection" destination="oN9-vd-KZa" collectionClass="NSMutableArray" id="czq-dc-jM6"/>
                        <outletCollection property="slidersRGBCollection" destination="rGf-u6-wak" collectionClass="NSMutableArray" id="wnu-ZI-Uea"/>
                        <outletCollection property="rgbValuesCollection" destination="rdu-x4-5Ow" collectionClass="NSMutableArray" id="v9s-nO-sVq"/>
                        <outletCollection property="rgbValuesCollection" destination="pUT-su-0dE" collectionClass="NSMutableArray" id="9db-7B-QU2"/>
                        <outletCollection property="rgbValuesCollection" destination="7hB-Lp-uD4" collectionClass="NSMutableArray" id="gyI-3D-4O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.31034482758622"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="F8E-Lg-zBj">
            <objects>
                <viewController id="qm7-Jb-I8p" customClass="TimerViewController" customModule="GitHub_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4O-Fv-LWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="u6N-lK-C5y" userLabel="MainStack">
                                <rect key="frame" x="8" y="76" width="359" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Nt-5X-ypP" userLabel="TimerStack">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="295"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oot-GY-dWG">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="48.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="YuS-Eb-Ui0">
                                                        <rect key="frame" x="126.66666666666666" y="-1.6666666666666714" width="105.66666666666666" height="51.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="YuS-Eb-Ui0" firstAttribute="centerX" secondItem="Oot-GY-dWG" secondAttribute="centerX" id="TX0-zf-NEp"/>
                                                    <constraint firstItem="YuS-Eb-Ui0" firstAttribute="centerY" secondItem="Oot-GY-dWG" secondAttribute="centerY" id="j7b-A5-zLl"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-Hh-e76" userLabel="TimerSecond">
                                                <rect key="frame" x="0.0" y="48.333333333333329" width="359" height="186.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-Z5-GkX">
                                                        <rect key="frame" x="0.0" y="0.0" width="226.33333333333334" height="186.66666666666666"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-ei-znn" userLabel="Timer">
                                                        <rect key="frame" x="226.33333333333337" y="0.0" width="132.66666666666663" height="186.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T30-Rf-OL0" userLabel="Support">
                                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="26"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-Vs-dOM" userLabel="Seconds">
                                                                <rect key="frame" x="0.0" y="26.000000000000014" width="132.66666666666666" height="160.66666666666669"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="T30-Rf-OL0" firstAttribute="height" secondItem="Dmx-ei-znn" secondAttribute="height" multiplier="0.14" id="tGH-cY-qZU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0nF-Z5-GkX" firstAttribute="width" secondItem="tQd-Hh-e76" secondAttribute="width" multiplier="0.63" id="5Tj-hv-a2h"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pef-3r-995" userLabel="TimerUnits">
                                                <rect key="frame" x="0.0" y="235" width="359" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-4N-mzD" userLabel="Support">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="ICK-cv-Kul"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-wR-PDv" userLabel="ProgressViews">
                                                        <rect key="frame" x="24" y="0.0" width="227" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuC-Ph-WnE" userLabel="Support">
                                                                <rect key="frame" x="0.0" y="0.0" width="227" height="18.666666666666668"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-hY-dKD" userLabel="Progress Hour">
                                                                <rect key="frame" x="0.0" y="18.666666666666686" width="227" height="2"/>
                                                            </progressView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-IC-nhr" userLabel="Support">
                                                                <rect key="frame" x="0.0" y="20.666666666666686" width="227" height="18.666666666666671"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-xN-ZHh" userLabel="Progress Minutes">
                                                                <rect key="frame" x="0.0" y="39.333333333333314" width="227" height="2"/>
                                                            </progressView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-as-fai" userLabel="Support">
                                                                <rect key="frame" x="0.0" y="41.333333333333314" width="227" height="18.666666666666671"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NhY-IC-nhr" firstAttribute="height" secondItem="EuC-Ph-WnE" secondAttribute="height" id="77C-UZ-QTO"/>
                                                            <constraint firstItem="Yy8-as-fai" firstAttribute="height" secondItem="EuC-Ph-WnE" secondAttribute="height" id="CD4-Le-afQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdR-gr-LSs" userLabel="Support">
                                                        <rect key="frame" x="251" y="0.0" width="24" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-j3-oRe" userLabel="TimerValue">
                                                        <rect key="frame" x="275" y="0.0" width="30" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-16-e57" userLabel="Hour value">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-fr-WJm" userLabel="Minute value">
                                                                <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="05a-hw-r7o"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="roA-CA-0d6" userLabel="TimeUnits">
                                                        <rect key="frame" x="305" y="0.0" width="30" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-fQ-vFl" userLabel="Hour unit">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-Zm-hDc" userLabel="Minute unit">
                                                                <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-eW-z8R" userLabel="Support">
                                                        <rect key="frame" x="335" y="0.0" width="24" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vdR-gr-LSs" firstAttribute="width" secondItem="DAR-4N-mzD" secondAttribute="width" id="3jE-NP-MIi"/>
                                                    <constraint firstItem="roA-CA-0d6" firstAttribute="width" secondItem="rv0-j3-oRe" secondAttribute="width" id="DEu-wa-Rnu"/>
                                                    <constraint firstAttribute="height" constant="60" id="jlH-QM-G9e"/>
                                                    <constraint firstItem="jzf-eW-z8R" firstAttribute="width" secondItem="DAR-4N-mzD" secondAttribute="width" id="oI7-Yh-d4z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilW-X2-sql" userLabel="ControlButton">
                                        <rect key="frame" x="0.0" y="335" width="359" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-b7-CA1" userLabel="Support">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ZGE-5P-luU"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-gw-pYu" userLabel="Start/Stop Button">
                                                <rect key="frame" x="70" y="0.0" width="219" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-cW-NxY" userLabel="Support">
                                                <rect key="frame" x="289" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Afy-mZ-Hoz"/>
                                            <constraint firstItem="wcn-b7-CA1" firstAttribute="width" secondItem="lcv-cW-NxY" secondAttribute="width" id="vjI-YK-VJI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-4u-uGU" userLabel="PickerViewTime">
                                        <rect key="frame" x="0.0" y="415" width="359" height="197"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jth-DF-mR3" userLabel="Support">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="197"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Wg7-CH-f5l"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-fd-sKX" userLabel="PickerTime">
                                                <rect key="frame" x="48" y="0.0" width="263" height="197"/>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzl-ri-Cr4" userLabel="Support">
                                                <rect key="frame" x="311" y="0.0" width="48" height="197"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jzl-ri-Cr4" firstAttribute="width" secondItem="jth-DF-mR3" secondAttribute="width" id="tD3-xu-1Kg"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-s1-vd9" userLabel="Support">
                                        <rect key="frame" x="0.0" y="652" width="359" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Nt-5X-ypP" firstAttribute="height" secondItem="u6N-lK-C5y" secondAttribute="height" multiplier="0.42" id="J3k-aj-nsH"/>
                                    <constraint firstItem="Dmx-ei-znn" firstAttribute="height" secondItem="u6N-lK-C5y" secondAttribute="height" multiplier="0.265907" id="tea-G2-jvS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-er-60q">
                                <rect key="frame" x="16" y="51" width="32" height="22.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nke-Mh-SI9"/>
                                    <constraint firstAttribute="width" constant="32" id="vqO-nW-56J"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.left" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="12O-qq-6Oc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zsj-er-60q" firstAttribute="leading" secondItem="W1T-Ul-QaH" secondAttribute="leading" constant="16" id="07M-vR-jis"/>
                            <constraint firstItem="Zsj-er-60q" firstAttribute="top" secondItem="W1T-Ul-QaH" secondAttribute="top" constant="4" id="9pk-I5-LUv"/>
                            <constraint firstItem="W1T-Ul-QaH" firstAttribute="bottom" secondItem="u6N-lK-C5y" secondAttribute="bottom" id="Ktp-0c-rcr"/>
                            <constraint firstItem="W1T-Ul-QaH" firstAttribute="trailing" secondItem="u6N-lK-C5y" secondAttribute="trailing" constant="8" id="OkR-3I-Ymm"/>
                            <constraint firstItem="u6N-lK-C5y" firstAttribute="leading" secondItem="W1T-Ul-QaH" secondAttribute="leading" constant="8" id="ReO-bM-1Pg"/>
                            <constraint firstItem="u6N-lK-C5y" firstAttribute="top" secondItem="W1T-Ul-QaH" secondAttribute="top" constant="32" id="T6s-8c-zLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1T-Ul-QaH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO1-Xb-2G7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
