<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHub_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-mx-jjk">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-ux-Dlv" userLabel="Color mixer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="440.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-zF-9gJ" userLabel="Color cube">
                                                <rect key="frame" x="64" y="49" width="247" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="8h3-9e-nhw"/>
                                                    <constraint firstAttribute="width" constant="247" id="9tg-4P-GVK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color mixer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-Sy-mSw" userLabel="Title">
                                                <rect key="frame" x="114" y="8" width="147" height="32.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="fGF-oq-dmM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB(Decimalcode)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znd-2P-8Ye">
                                                <rect key="frame" x="114" y="234" width="147" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="toM-ml-zbz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-12-lOH">
                                                <rect key="frame" x="16" y="285" width="343" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-c2-rcT" userLabel="Sliders">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="120"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-kW-FOb" userLabel="Red">
                                                                <rect key="frame" x="-2" y="0.0" width="287" height="31"/>
                                                                <connections>
                                                                    <action selector="slidersRGB:" destination="BYZ-38-t0r" eventType="valueChanged" id="rXv-rQ-a0z"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oN9-vd-KZa" userLabel="Green">
                                                                <rect key="frame" x="-2" y="45" width="287" height="31"/>
                                                                <connections>
                                                                    <action selector="slidersRGB:" destination="BYZ-38-t0r" eventType="valueChanged" id="dcF-EU-RRA"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-u6-wak" userLabel="Blue">
                                                                <rect key="frame" x="-2" y="90" width="287" height="31"/>
                                                                <connections>
                                                                    <action selector="slidersRGB:" destination="BYZ-38-t0r" eventType="valueChanged" id="r0G-Rp-ofe"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rGf-u6-wak" firstAttribute="leading" secondItem="Njh-c2-rcT" secondAttribute="leading" id="50C-KA-G7p"/>
                                                            <constraint firstItem="oN9-vd-KZa" firstAttribute="leading" secondItem="Njh-c2-rcT" secondAttribute="leading" id="AAY-R1-AAK"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Aa-kW-FOb" secondAttribute="trailing" id="B5q-G7-pYN"/>
                                                            <constraint firstAttribute="trailing" secondItem="oN9-vd-KZa" secondAttribute="trailing" id="FIE-fe-n5D"/>
                                                            <constraint firstAttribute="trailing" secondItem="rGf-u6-wak" secondAttribute="trailing" id="Y8p-pG-bWZ"/>
                                                            <constraint firstItem="4Aa-kW-FOb" firstAttribute="leading" secondItem="Njh-c2-rcT" secondAttribute="leading" id="nb0-KZ-KYc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-VI-aXf" userLabel="RGB values">
                                                        <rect key="frame" x="303" y="0.0" width="40" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-x4-5Ow">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="WRV-ms-Dh6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-su-0dE">
                                                                <rect key="frame" x="0.0" y="46" width="40" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-Lp-uD4">
                                                                <rect key="frame" x="0.0" y="92" width="40" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="znd-2P-8Ye" firstAttribute="top" secondItem="KQt-zF-9gJ" secondAttribute="bottom" constant="15" id="2OJ-Tp-l0J"/>
                                            <constraint firstItem="TKF-Sy-mSw" firstAttribute="centerX" secondItem="0Lc-ux-Dlv" secondAttribute="centerX" id="83l-SJ-t3D"/>
                                            <constraint firstItem="yvo-12-lOH" firstAttribute="leading" secondItem="0Lc-ux-Dlv" secondAttribute="leading" constant="16" id="8em-Sm-TsL"/>
                                            <constraint firstItem="KQt-zF-9gJ" firstAttribute="centerX" secondItem="0Lc-ux-Dlv" secondAttribute="centerX" id="FCw-UN-1TD"/>
                                            <constraint firstAttribute="trailing" secondItem="yvo-12-lOH" secondAttribute="trailing" constant="16" id="aNb-AR-pET"/>
                                            <constraint firstItem="TKF-Sy-mSw" firstAttribute="top" secondItem="0Lc-ux-Dlv" secondAttribute="top" constant="8" id="eeF-Hh-BMF"/>
                                            <constraint firstItem="znd-2P-8Ye" firstAttribute="centerX" secondItem="0Lc-ux-Dlv" secondAttribute="centerX" id="n7k-7E-wmf"/>
                                            <constraint firstItem="KQt-zF-9gJ" firstAttribute="top" secondItem="TKF-Sy-mSw" secondAttribute="bottom" constant="8.3333333333333357" id="sEX-o6-w4E"/>
                                            <constraint firstItem="yvo-12-lOH" firstAttribute="top" secondItem="znd-2P-8Ye" secondAttribute="bottom" constant="32" id="vIW-xT-p3m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-Xh-zDn" userLabel="Font tester">
                                        <rect key="frame" x="0.0" y="440.33333333333326" width="375" height="293.66666666666674"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-F7-PSm">
                                                <rect key="frame" x="0.0" y="77.666666666666686" width="375" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font tester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-wf-niq" userLabel="Text ">
                                                <rect key="frame" x="104.00000000000001" y="36.000000000000057" width="167.33333333333337" height="28.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="bA7-2k-Yq2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TWH-F7-PSm" secondAttribute="bottom" id="18G-cw-CpA"/>
                                            <constraint firstAttribute="trailing" secondItem="TWH-F7-PSm" secondAttribute="trailing" id="2ry-Az-GdF"/>
                                            <constraint firstItem="MP0-wf-niq" firstAttribute="centerX" secondItem="ps9-Xh-zDn" secondAttribute="centerX" id="JuF-t2-cvK"/>
                                            <constraint firstItem="TWH-F7-PSm" firstAttribute="leading" secondItem="ps9-Xh-zDn" secondAttribute="leading" id="Rna-7F-5UZ"/>
                                            <constraint firstItem="MP0-wf-niq" firstAttribute="top" secondItem="ps9-Xh-zDn" secondAttribute="top" constant="36" id="Yg2-Dy-ypN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Lc-ux-Dlv" firstAttribute="height" secondItem="S4I-mx-jjk" secondAttribute="height" multiplier="0.6" id="70O-Qt-qwD"/>
                                    <constraint firstAttribute="bottom" secondItem="ps9-Xh-zDn" secondAttribute="bottom" id="GjZ-IU-S8d"/>
                                    <constraint firstItem="0Lc-ux-Dlv" firstAttribute="top" secondItem="S4I-mx-jjk" secondAttribute="top" id="THM-ee-jXX"/>
                                    <constraint firstItem="ps9-Xh-zDn" firstAttribute="leading" secondItem="S4I-mx-jjk" secondAttribute="leading" id="YlQ-eb-4lb"/>
                                    <constraint firstAttribute="trailing" secondItem="ps9-Xh-zDn" secondAttribute="trailing" id="Zh3-4C-PsI"/>
                                    <constraint firstAttribute="trailing" secondItem="0Lc-ux-Dlv" secondAttribute="trailing" id="fsU-j9-9wF"/>
                                    <constraint firstItem="0Lc-ux-Dlv" firstAttribute="leading" secondItem="S4I-mx-jjk" secondAttribute="leading" id="gbn-cz-GYR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4I-mx-jjk" secondAttribute="trailing" id="5GB-CP-jZB"/>
                            <constraint firstItem="S4I-mx-jjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OaI-6Y-FPj"/>
                            <constraint firstItem="S4I-mx-jjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nlP-rb-pHP"/>
                            <constraint firstItem="S4I-mx-jjk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zfn-E9-uaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="RGBValueLabel" destination="znd-2P-8Ye" id="Gny-LQ-06i"/>
                        <outlet property="blueValueLabel" destination="7hB-Lp-uD4" id="ksg-Q4-E7T"/>
                        <outlet property="colorCubeView" destination="KQt-zF-9gJ" id="VM4-La-h0t"/>
                        <outlet property="fontPickerView" destination="TWH-F7-PSm" id="Bj6-4G-u8m"/>
                        <outlet property="greenValueLabel" destination="pUT-su-0dE" id="sYa-LQ-l6d"/>
                        <outlet property="redValueLabel" destination="rdu-x4-5Ow" id="hBM-GQ-WzX"/>
                        <outlet property="textFont" destination="MP0-wf-niq" id="1yk-Ja-QjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.31034482758622"/>
        </scene>
    </scenes>
</document>
